{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://mohit0101.github.io/next-3-days-plan-browser-homepage",
  "dependencies": {
    "hack": "^0.8.1",
    "ontime": "0.0.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1",
    "react-simple-storage": "^1.4.0",
    "url-parse": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
